# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonmeaden/workspace/common_lib/sm_libraries/examples/build/5/debug && /usr/bin/cmake --regenerate-during-build -S/home/simonmeaden/workspace/common_lib/sm_libraries/examples -B/home/simonmeaden/workspace/common_lib/sm_libraries/examples/build/5/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonmeaden/workspace/common_lib/sm_libraries/examples/build/5/debug && /usr/bin/cmake-gui -S/home/simonmeaden/workspace/common_lib/sm_libraries/examples -B/home/simonmeaden/workspace/common_lib/sm_libraries/examples/build/5/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target smwidgets_test


#############################################
# Order-only phony target for smwidgets_test

build cmake_object_order_depends_target_smwidgets_test: phony || CMakeFiles/smwidgets_test.dir

build CMakeFiles/smwidgets_test.dir/src/main.cpp.o: CXX_COMPILER__smwidgets_test_Debug ../../../src/main.cpp || cmake_object_order_depends_target_smwidgets_test
  DEP_FILE = CMakeFiles/smwidgets_test.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -DQT_QML_DEBUG
  OBJECT_DIR = CMakeFiles/smwidgets_test.dir
  OBJECT_FILE_DIR = CMakeFiles/smwidgets_test.dir/src

build CMakeFiles/smwidgets_test.dir/src/mainwindow.cpp.o: CXX_COMPILER__smwidgets_test_Debug ../../../src/mainwindow.cpp || cmake_object_order_depends_target_smwidgets_test
  DEP_FILE = CMakeFiles/smwidgets_test.dir/src/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -DQT_QML_DEBUG
  OBJECT_DIR = CMakeFiles/smwidgets_test.dir
  OBJECT_FILE_DIR = CMakeFiles/smwidgets_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target smwidgets_test


#############################################
# Link the executable smwidgets_test

build smwidgets_test: CXX_EXECUTABLE_LINKER__smwidgets_test_Debug CMakeFiles/smwidgets_test.dir/src/main.cpp.o CMakeFiles/smwidgets_test.dir/src/mainwindow.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -DQT_QML_DEBUG
  LINK_FLAGS = -L/usr/local/opt/openssl/lib   -rdynamic
  LINK_LIBRARIES = -lsm_widgets  -lyaml-cpp  -lqyamlcpp
  OBJECT_DIR = CMakeFiles/smwidgets_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smwidgets_test
  TARGET_PDB = smwidgets_test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simonmeaden/workspace/common_lib/sm_libraries/examples/build/5/debug

build all: phony smwidgets_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
